{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleDbConnection": "User Id=usuario ; Password=senha; Data Source=ORACLE_DB_TNS"
  }
}
